
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Goopim Simulator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./src/styles/index.css" />
  </head>
  <body>
    <div id="game-container">
      <canvas id="game-canvas" width="800" height="600"></canvas>
      <div id="ui">
        <div id="level-display">Level <span id="level-number">1</span></div>
        <div id="level-info">
          <div id="level-name">Amman, Jordan</div>
          <div id="level-description">Your humble beginnings in the beautiful capital of Jordan.</div>
          <div id="next-level-info">Next level: Beirut, Lebanon at $100</div>
          <div id="disclaimer" style="display: none;">Disclaimer: Advancing to Dubai may involve luxurious spending. Proceed with caution!</div>
        </div>
        <div id="level-up-notification">
          <div id="level-up-message">Congratulations! You've advanced to a new level!</div>
        </div>
        <div id="prestige-notification" style="display: none;">
          <div id="prestige-notification-message">Prestige Successful!</div>
        </div>
        <div id="prestige-display">Prestige: <span id="prestige-value">0</span> (Multiplier x<span id="prestige-multiplier">1.0</span>)</div>
        <div id="prestige-req">Reach $500,000 to unlock prestige!</div>
        <button id="prestige-btn">Prestige</button>
        <div id="combo-info" style="display: none;">Muhammad Combo Boost Active: x1.5 income for Muhammads!</div>
        <div id="money-display">Money: $<span id="money-value">0</span></div>
        <div id="income-display">Income: $<span id="income-value">0.00</span>/s</div>
        <div id="worker-grid">
          <div class="buy-section" id="pakistani-section">
            <button id="buy-pakistani">Buy Pakistani Developer ($<span id="pakistani-cost">10</span>)</button>
            <div class="count">Owned: <span id="pakistani-count">0</span></div>
            <div class="worker-info">Generates $<span id="pakistani-gen">0.10</span>/s</div>
          </div>
          <div class="buy-section" id="homeless-section">
            <button id="buy-homeless">Buy Homeless Man ($<span id="homeless-cost">100</span>)</button>
            <div class="count">Owned: <span id="homeless-count">0</span></div>
            <div class="worker-info">Generates $<span id="homeless-gen">1.00</span>/s</div>
          </div>
          <div class="buy-section" id="sebastian-section">
            <button id="buy-sebastian">Buy Sebastian ($<span id="sebastian-cost">500</span>)</button>
            <div class="count">Owned: <span id="sebastian-count">0</span></div>
            <div class="worker-info">Generates $<span id="sebastian-gen">5.00</span>/s</div>
          </div>
          <div class="buy-section" id="zaid-section">
            <button id="buy-zaid">Buy Zaid ($<span id="zaid-cost">1000</span>)</button>
            <div class="count">Owned: <span id="zaid-count">0</span></div>
            <div class="worker-info">Generates $<span id="zaid-gen">10.00</span>/s</div>
          </div>
          <div class="buy-section" id="elon-section">
            <button id="buy-elon">Buy Elon Musk ($<span id="elon-cost">2500</span>)</button>
            <div class="count">Owned: <span id="elon-count">0</span></div>
            <div class="worker-info">Generates $<span id="elon-gen">25.00</span>/s</div>
          </div>
          <div class="buy-section" id="muhammad-section">
            <button id="buy-muhammad">Buy Muhammad ($<span id="muhammad-cost">10000</span>)</button>
            <div class="count">Owned: <span id="muhammad-count">0</span></div>
            <div class="worker-info">Generates $<span id="muhammad-gen">100.00</span>/s</div>
          </div>
          <div class="buy-section" id="super-muhammad-section" style="display: none;">
            <button id="buy-super-muhammad">Buy Super Muhammad ($<span id="super-muhammad-cost">50000</span>)</button>
            <div class="count">Owned: <span id="super-muhammad-count">0</span></div>
            <div class="worker-info">Generates $<span id="super-muhammad-gen">500.00</span>/s</div>
          </div>
          <div class="buy-section" id="ultra-muhammad-section" style="display: none;">
            <button id="buy-ultra-muhammad">Buy Ultra Muhammad ($<span id="ultra-muhammad-cost">250000</span>)</button>
            <div class="count">Owned: <span id="ultra-muhammad-count">0</span></div>
            <div class="worker-info">Generates $<span id="ultra-muhammad-gen">2500.00</span>/s</div>
          </div>
          <div class="buy-section" id="omega-muhammad-section" style="display: none;">
            <button id="buy-omega-muhammad">Buy Omega Muhammad ($<span id="omega-muhammad-cost">1000000</span>)</button>
            <div class="count">Owned: <span id="omega-muhammad-count">0</span></div>
            <div class="worker-info">Generates $<span id="omega-muhammad-gen">10000.00</span>/s</div>
          </div>
          <div class="buy-section" id="ascended-muhammad-section" style="display: none;">
            <button id="buy-ascended-muhammad">Buy Ascended Muhammad ($<span id="ascended-muhammad-cost">5000000</span>)</button>
            <div class="count">Owned: <span id="ascended-muhammad-count">0</span></div>
            <div class="worker-info">Boosts overall income by 10%x<span id="ascended-muhammad-mult">1.0</span></div>
          </div>
        </div>
        <div id="prestige-tokens-display">Prestige Tokens: <span id="prestige-tokens-value">0</span></div>
        <div id="canvas-upgrades">
          <h3>Canvas Upgrades</h3>
          <div class="upgrade-section" id="particles-upgrade">
            <button id="buy-particles">Enhanced Particles (1 Token)</button>
            <div>Unlock colorful particle effects on clicks.</div>
          </div>
          <div class="upgrade-section" id="animations-upgrade">
            <button id="buy-animations">Background Animations (2 Tokens)</button>
            <div>Add animated backgrounds tied to prestige level.</div>
          </div>
          <div class="upgrade-section" id="glow-upgrade">
            <button id="buy-glow">Entity Glow (3 Tokens)</button>
            <div>Make entities glow in higher prestige levels.</div>
          </div>
        </div>
      </div>
    </div>
    <script type="module" src="./src/main.ts"></script>
  </body>
</html>
